<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="doctor.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Welcome, Doctor</h1>
            <nav>
                <ul>
                    <li><a href="doctor-dashboard.html">Home</a></li>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="patients.html">Patients</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Today's Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Patient</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:00 AM</td>
                        <td>John Doe</td>
                        <td>Checkup</td>
                    </tr>
                    <tr>
                        <td>10:00 AM</td>
                        <td>Jane Smith</td>
                        <td>Consultation</td>
                    </tr>
                    <tr>
                        <td>11:00 AM</td>
                        <td>Bill Johnson</td>
                        <td>Follow-up</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
