<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Control Dashboard</title>
    <link rel="stylesheet" href="hospital.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Welcome, Hospital Admin</h1>
            <nav>
                <ul>
                    <li><a href="hospital-dashboard.html">Home</a></li>
                    <li><a href="manage-doctors.html">Manage Doctors</a></li>
                    <li><a href="manage-patients.html">Manage Patients</a></li>
                    <li><a href="manage-appointments.html">Manage Appointments</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Dashboard Overview</h2>
            <div class="overview-cards">
                <div class="card">
                    <h3>Total Doctors</h3>
                    <p>25</p>
                </div>
                <div class="card">
                    <h3>Total Patients</h3>
                    <p>150</p>
                </div>
                <div class="card">
                    <h3>Appointments Today</h3>
                    <p>35</p>
                </div>
                <div class="card">
                    <h3>Pending Reports</h3>
                    <p>10</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
