<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Doctors</title>
    <link rel="stylesheet" href="manage-doctors.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Hospital Admin Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="hospital-dashboard.html">Home</a></li>
                    <li><a href="manage-doctors.html">Manage Doctors</a></li>
                    <li><a href="manage-patients.html">Manage Patients</a></li>
                    <li><a href="manage-appointments.html">Manage Appointments</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Manage Doctors</h2>
            <table>
                <thead>
                    <tr>
                        <th>Doctor ID</th>
                        <th>Name</th>
                        <th>Specialization</th>
                        <th>Contact</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Dr. John Smith</td>
                        <td>Cardiology</td>
                        <td>john.smith@mangrove.edu.bd</td>
                        <td>
                            <button class="edit-doctor">Edit</button>
                            <button class="delete-doctor">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Dr. Jane Doe</td>
                        <td>Neurology</td>
                        <td>jane.doe@mangrove.edu.bd</td>
                        <td>
                            <button class="edit-doctor">Edit</button>
                            <button class="delete-doctor">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Dr. Mark Lee</td>
                        <td>Orthopedics</td>
                        <td>mark.lee@mangrove.edu.bd</td>
                        <td>
                            <button class="edit-doctor">Edit</button>
                            <button class="delete-doctor">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Dr. Emily Clark</td>
                        <td>Pediatrics</td>
                        <td>emily.clark@mangrove.edu.bd</td>
                        <td>
                            <button class="edit-doctor">Edit</button>
                            <button class="delete-doctor">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
