<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Patients</title>
    <link rel="stylesheet" href="manage-patients.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Hospital Admin Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="hospital-dashboard.html">Home</a></li>
                    <li><a href="manage-doctors.html">Manage Doctors</a></li>
                    <li><a href="manage-patients.html">Manage Patients</a></li>
                    <li><a href="manage-appointments.html">Manage Appointments</a></li>
                    <li><a href="reports.html">Reports</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Manage Patients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Contact</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>30</td>
                        <td>Male</td>
                        <td>john.doe@example.com</td>
                        <td>
                            <button class="edit-patient">Edit</button>
                            <button class="delete-patient">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>25</td>
                        <td>Female</td>
                        <td>jane.smith@example.com</td>
                        <td>
                            <button class="edit-patient">Edit</button>
                            <button class="delete-patient">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Bill Johnson</td>
                        <td>40</td>
                        <td>Male</td>
                        <td>bill.johnson@example.com</td>
                        <td>
                            <button class="edit-patient">Edit</button>
                            <button class="delete-patient">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Mary Clark</td>
                        <td>35</td>
                        <td>Female</td>
                        <td>mary.clark@example.com</td>
                        <td>
                            <button class="edit-patient">Edit</button>
                            <button class="delete-patient">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
