<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="patient.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Welcome, Patient</h1>
            <nav>
                <ul>
                    <li><a href="patient-dashboard.html">Home</a></li>
                    <li><a href="patient-appointments.html">Appointments</a></li>
                    <li><a href="prescriptions.html">Prescriptions</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Upcoming Appointments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Doctor</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-07-01</td>
                        <td>10:00 AM</td>
                        <td>Dr. Smith</td>
                        <td>General Checkup</td>
                    </tr>
                    <tr>
                        <td>2024-07-15</td>
                        <td>02:00 PM</td>
                        <td>Dr. Lee</td>
                        <td>Follow-up</td>
                    </tr>
                    <tr>
                        <td>2024-08-10</td>
                        <td>11:00 AM</td>
                        <td>Dr. Patel</td>
                        <td>Consultation</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
