<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Patients</title>
    <link rel="stylesheet" href="patients.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Doctor Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="doctor-dashboard.html">Home</a></li>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="patients.html">Patients</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Patients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Last Visit</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Doe</td>
                        <td>30</td>
                        <td>Male</td>
                        <td>2024-06-25</td>
                        <td><button class="view-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Jane Smith</td>
                        <td>25</td>
                        <td>Female</td>
                        <td>2024-06-20</td>
                        <td><button class="view-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Bill Johnson</td>
                        <td>40</td>
                        <td>Male</td>
                        <td>2024-06-18</td>
                        <td><button class="view-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Mary Clark</td>
                        <td>35</td>
                        <td>Female</td>
                        <td>2024-06-15</td>
                        <td><button class="view-details">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
