<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Prescriptions</title>
    <link rel="stylesheet" href="prescriptions.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Welcome, Patient</h1>
            <nav>
                <ul>
                    <li><a href="patient-dashboard.html">Home</a></li>
                    <li><a href="patient-appointments.html">Appointments</a></li>
                    <li><a href="prescriptions.html">Prescriptions</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Prescriptions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Doctor</th>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Instructions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-06-25</td>
                        <td>Dr. Smith</td>
                        <td>Amoxicillin</td>
                        <td>500 mg</td>
                        <td>Take one pill every 8 hours</td>
                    </tr>
                    <tr>
                        <td>2024-06-20</td>
                        <td>Dr. Lee</td>
                        <td>Ibuprofen</td>
                        <td>200 mg</td>
                        <td>Take one pill every 4-6 hours as needed for pain</td>
                    </tr>
                    <tr>
                        <td>2024-06-15</td>
                        <td>Dr. Patel</td>
                        <td>Lisinopril</td>
                        <td>10 mg</td>
                        <td>Take one pill daily</td>
                    </tr>
                    <tr>
                        <td>2024-06-10</td>
                        <td>Dr. Green</td>
                        <td>Metformin</td>
                        <td>500 mg</td>
                        <td>Take one pill with meals</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
